1 A 90 3 ├Фйь 10.0 0 Л└╦б 8.0 0 и╩нь 4.0 0
2 B 88 2 ├Фйь 10.0 0 Л└ИЯ 9.0 0
3 C 78 3 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0
4 D 80 2 ¤┤иб╦« 29.0 0 стнА┬Х 42.0 0
5 E 61 1 Л└╦б 9.0 0
6 F 70 2 Л└╦б 5.0 0 и╩нь 4.0 0
7 G 86 4 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0 и╩нь 6.0 0
8 H 87 2 ¤┤м┬м║ 31.0 0 и╩нь 5.0 0
9 I 59 3 ├Фйь 15.0 Л└ИЯ 13.0 0 ¤┤м┬м║ 39.0 0
10 J 98 4 ¤┤иб╦« 29.0 0 стнА┬Х 42.0 0 ¤┤м┬м║ 39.0 0 ¤┤м┬и█ 23.0 0
11 K 76 2 Л└╦б 5.0 0 и╩нь 4.0 0
12 L 81 3 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0
13 M 62 1 и╩нь 4.0 0
14 N 82 2 стнА┬Х 42.0 0 ¤┤м┬м║ 39.0 0
15 O 77 3 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0 и╩нь 6.0 0
16 ║¤╝мИБ 90 3 ├Фйь 10.0 0 Л└╦б 8.0 0 и╩нь 4.0 0
17 ╬оХч┬Ж 88 2 ├Фйь 10.0 0 Л└ИЯ 9.0 0
18 ┬зх┬┴Щ 91 3 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0
19 ╝м└оИБ 87 2 ¤┤иб╦« 29.0 0 стнА┬Х 42.0 0
20 М└╗н 88 1 Л└╦б 9.0 0
21 ╗ф┴ф 81 2 Л└╦б 5.0 0 и╩нь 4.0 0
22 ╚§о╗╦╔╩з 86 4 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0 и╩нь 6.0 0
23 ╣║║├ 87 2 ¤┤м┬м║ 31.0 0 и╩нь 5.0 0
24 small 59 3 ├Фйь 15.0 Л└ИЯ 13.0 0 ¤┤м┬м║ 39.0 0
25 ═Ы┤№│г╩л 98 4 ¤┤иб╦« 29.0 0 стнА┬Х 42.0 0 ¤┤м┬м║ 39.0 0 ¤┤м┬и█ 23.0 0
26 P 76 2 Л└╦б 5.0 0 и╩нь 4.0 0
27 Q 81 3 Л└ИЯ 7.0 0 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0
28 R 62 1 и╩нь 4.0 0
29 S 82 2 стнА┬Х 42.0 0 ¤┤м┬м║ 39.0 0
30 T 77 3 ¤┤иб╦« 28.0 0 стнА┬Х 34.0 0 и╩нь 6.0 0